<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/static/main.css"> -->
    <style type="text/css">
        .box {
            background: url(http://p6.qhimg.com/t01ef8df63d3bf72f77.jpg);
            width: 800px;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .axis-body {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .axis-body .axis-centre {
            display: block;
            width: 160px;
            height: 160px;
            background: #f00;
            border-radius: 50%;
            background: url(http://p0.qhimg.com/t01d610e173185c73d0.png);
        }
    </style>
</head>
<body>
<div class="box">
    <div class="axis-body" id="axisBody">
        <span class="axis-centre" id="axisCentre"></span>
    </div>
</div>
<script type="text/javascript" src="/static/index.js"></script>
</body>
</html>