<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .box {
            background: url(http://p6.qhimg.com/t01ef8df63d3bf72f77.jpg);
            width: 800px;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .axis-body {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .axis-body .axis-centre {
            display: block;
            width: 160px;
            height: 160px;
            background: #f00;
            border-radius: 50%;
            background: url(http://p0.qhimg.com/t01d610e173185c73d0.png);
            transition: all 0.1s;
        }

        .rotation-body {
            margin: 50px;
            width: 400px;
            height: 40px;
            border: 1px solid #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .rotation-centre {
            display: block;
            height: 40px;
            width: 100px;
            background: red;
            transition: all 0.1s;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="axis-body" id="axisBody">
        <span class="axis-centre" id="axisCentre"></span>
    </div>
</div>
    <div class="rotation-body" id="rotationBody">
        <span class="rotation-centre" id="rotationCentre"></span>
    </div>
<script>
    window.timer = 550
</script>
<script type="text/javascript" src="/static/index.js"></script>
</body>
</html>